{
  "name": "rinka-stream-tools",
  "version": "1.0.0",
  "description": "Локальный набор оверлеев для стрима: розыгрыш по чату, общая цель сбора (DonationAlerts + Donatello), алерты донатов и скримеры. Всё на одном localhost-порту, управление через веб-панель.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mock": "node tools/mock-axelchat.js",
    "build:exe": "node scripts/build-sea.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
